9111111199 cxxix

11 With him also was cvolved a body -guard 01 1111111111
919 (ὁμογενεῖς) though not consubstantial angela ,τ’-,ὑσ-
1 11199 be observed here that Christ, the σύζυγος of¹'' 1 94
1on 8911111999 0 πρῶτος 11111ὀ nrm Xpwrdc, while 11119ξέ9111ξῇδί
11 Christ was a synonym 01 Jesus3 there was also a11 ω

. Christ, κατ’ οἰκονομίαν, who was born 01 the Virgin' 1111
9111909901 a 10111111,11191 descended as a dove; shew-
dtogether a type 01 the 191191.Ο111191109οοο191-ν.11 1.
rpon Achamoth that definite conformat‘ 11011, κατ’ ciulac,

gh 90119119911119,11191 enabled her 10 set 111 order
world 01 matter. For Enthymesis, separate 110111

119, 901 remaining without the Pleroma, lay 1911111111.
1991919101 τόποις, the Mosaic chaos, Witltout form aad

or rather the Platonic whirl 01 rude and undigested pm·
er. And first, Christ was said to have stretehed forth

nd the bounds of che Pleroma, lac* τοῦ σταυροῦ 111111111- p. 11.

1, and to have formed 'Achamoth substantially, though

yet spiritually 10111 γνῶσιν. 11 was also 9 secondary

01 the many generations, during which man’s natural

111 existed, partially lighted up by the Logos‚ but unre-

red by the Spirit, that intervened before Christ came in

desh. Then after the formation of Achamoth, Christ

drew once more into the Pleroma, and left her en-

cd, scarcely with a rational intellect‚ but withan instinct

impelled her forward in pursuit 01 the receding light

hrist; ’1191 ἔμφρονα γενομένην ἐπὶ ζήτησιν ὁρμῆσαι τοῦ 9111.

When 19114999 1991 that 11111119· world was organised, when the 1999011·
9111191199ρφ11191 19111101, was able 90111 was placed in it, and the
91119 formed by 1119 eucrgy 01 110111 bacam an animal eudowed with
, 9919111991 with intelligeres, intellect. Achamoth appears 10 have
1111111911 99111111 11191φρο9 caym 11999101119Ρ1910111οψνχὴ, asthePla-
,ehe 9191199199 91919 closely the touicidcn 9,9910111911191 9119111119·
ricuotirno 1191111991 ercanhging ccdcn 91191199) Demi nrrgewastheaetual
91911909 9999011991οά wi,thasoul 90111 0111190111.
91911119111910111111911991199, ’ἔμφρονος 909111119911911019111, 9911111
1111991011911991111111111909991199 11991119 Pharo 11111. 914611 1111111
lod 11111111 this rudimental 90111 ἔμφρονος φύσεως 911191 19111191 acra·
itellectnubsequeutlythc material 11111119.

vor. 1. i

 

