9999919919999191199. *³⁷

LlB. 1.
xxviii. ³.

[911991. καὶ Ἀνθρωπος] Yth Ἀνθρώπου. ..Τούτων de' φησιν
ἀκούσας τῶν λόγων τοῦ ὄφεως ὁ Πατὴρ ἔφη, Δεῦτε
σωμεν ἄνθρωπον κατ’ εἰκόνα ἡμῶν.

19 evacuet ab humectatione luminis. uti non ¹posset erigi adversus
eosqui sursum [sunt], babens virtutem. lllo autem insufflante
in hominem spiritum vita, latenter evacuatum eum a virtute
dicunt: hominem autem inde habuisse Nun, et Enthymesim et
haec 9999 quae salvantur. dicunt: 91 statim gratiae agere eum
Primo Homini, relictis fabricatoribus.

4. Zelantem autem Ialdabaoth voluisse excogitare evacuare
hominem per 1999119919, 'et de sua Enthymesi eduxisse foeminam.
quam illa Prunicos suscipiens invisibiliter evacuavit a virtute.
Reliquos autem venientes et 91199199191199911919199199199999
eam Evam, 91 concupiscentes hanc, generasse ex 99 ¹[sibi] filios,

ibib wi 1191191111, And R. Som· 191 ἀπὸτῆςὲνθνμήσεως 911919199κ11ι919
flou with 3199191919919199 1911999, that been rendered 91 119 ejus 3911991991 (so.
when the Protoplast 19] down, his head Adonai), for Adam was inspired 1] Ial-
wae in the East, 119 feet 19 119 West. dabaoth with 11911 and Ἑνθύμησις, which
abiu 1919511191 1191999919 wera aanmpuaaumuguum a uva
Uimi. Later writers pretendtoglve the See Baua'a Christle'cbe Graecia, p. 175,
measure; this same sablois repeated iu but an ideal aud 991 the choic Eveis
119119918991911111 91 119 Talmud, and here intended. Of. note 3, eud

transferred to the two highly 9991991 ’Sibi Aa. ς 11 19 omitted in the
Rabbinical 9111193911911111991 11111- 01. Thateis much eimilarity between

lim or Commentary on the Psalms, Ps.
cxxxix, aud the 9991911999 '¹2 xxi.
The Cabbalistio treatise, Idra 119119,
1999911199 the length 91 Μ191991ο99999 91
119 psychicAdam 1] 119 worlds through
which he emended, 99991991 nutu
retu 99919 vuarattune. 0. 9

*89911999191911111199Ι So the la·-
bcllua 19 119 1191119 91 Taurunum
(Purser. 47), 91 quio ab irfirmionbua et
mediocribus uirtutebus 1991119199 99991,
quoei 99119911 jacuisse 1991991919. The
very word, however, occurs in HIProur·
uus, 99 119 1919 already observed. Com·
Palf P· ¹97·

1119 ΑΒ, reads posse, 1119 Greek
may 19191999, ὥστε μὴ δύνασθαι. duat
19 omitted in 11999199 MS.

’adem 1191199991. Baua incor-

the Ophite theory of the generatiou 91
993919 1] 11999 19191191 AEons, and the
account preserved to 99 1] Η111991999
91 a parallel ἀγγελνγονία, as imaglned
1] «199119, 119 Gnostio, whose opinions
he reconde somewhat at length ; only in
this latter case the principal ἀρχὴ 19 the
generativa cause of the angels' 9119191199.
The passage in Hnronrrus is Pl. v.
26: tter οὖν d πατὴρ τὴν μιξοπάρθενον
ἐκε1νην ἀπρόγνωστος dv νὴνἘδὲμ, ἦλθεν
119 ἐπιθυμίαν abrit. 'aloem δέ φησιν
καλεῖται ciros d πατήρ· οὐδὲν cirros ἐπε·
θύμησε rol t’uola τοῦ 'Eteoclea 191
σινὴγαγεν adroic ὴ ἐπιθυμία cfr μίαν
pallus 9119191. Γεννᾷ 11191τῆ9 συνό-
dou τῆς rocaduno d πατὴρ ἐκ τῆς 'uota
191191 ἀγγέλους δώδεκα. Ὀνόματα δέ
ἐστι τῶν πατρικῶν ἀγγέλων 11119· Μιχαὴλ,

19911] observes that 1119 Greek words 1991. See p. 236, 9919 a. ’1191191999

 

